<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/1main.css">
  <link rel="stylesheet" href="css/paralax.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>FinEdHome</title>
  <script src="js/scroll.js" defer></script>

</head>
  <body>
    <header>
      <div class = "logo">ФинЛига <ion-icon name="cash-outline"></ion-icon></div>
      <nav class = "navigation">
            <a href="home.html" class="activePage">Home<span></span></a>
            <a href="Members.html">Members<span></span></a>
            <a href="Events.html">Events<span></span></a>
            <a href="Regisrer.html">Enter<span></span></a>
      </nav>
            
        
    </header>
     
    <section class="container">
      <img src="img/1Mid.png" id="1mid">
      <img src="img/1Front.png" id="1front">
      <h2 id="text">Financial education</h2>

    </section>
    <section class="sec"> В рамках партнёрского взаимодействия Рязанского государственного университета имени С.А. Есенина, Отделения по Рязанской области Главного управления Центрального банка Российской Федерации по ЦФО, Ресурсного волонтёрского центра финансового просвещения Рязанского института развития образования, при поддержке Ассоциации развития финансовой грамотности в творческом пространстве «Art area» прошла форсайт-сессия «Волонтёры финансового просвещения».</p>
      </section>
    <script src="js/scroll.js"></script>
    </body>
    

</html>
